{
  "use_builtin_libs": true,
  "data_sources": {
    "tushare": {
      "enabled": true,
      "priority": 1,
      "timeout": 10,
      "retry_times": 2,
      "token": "3fc034badc40a35e029194a4c4d3540770f700e94a1085a4239f9904",
      "use_for": ["kline_day"],
      "use_adj_factor": false,
      "max_calls_per_minute": 500,
      "roles": {
        "kline_day": { "priority": 1 },
        "valuation": { "priority": 1 }
      },
      "comment": "日K线主数据源; use_adj_factor=false(默认): pro_bar原生复权(需2000积分); true: daily+adj_factor手动复权(120积分)"
    },
    "xtquant": {
      "enabled": true,
      "priority": 1,
      "timeout": 5,
      "retry_times": 2,
      "use_for": ["tick"],
      "fallback_to_5m": true,
      "qmt_path": "",
      "account": "",
      "retry_delay": 0.5,
      "retry_backoff_factor": 2.0,
      "max_retry_delay": 5.0,
      "connect_timeout": 10,
      "connect_retry_times": 3,
      "connect_retry_delay": 1.0,
      "heartbeat_enabled": true,
      "heartbeat_interval": 30,
      "heartbeat_timeout": 5,
      "auto_reconnect": true,
      "max_reconnect_attempts": 5,
      "cache_enabled": true,
      "cache_only_daily": true,
      "roles": {
        "tick": { "priority": 1 },
        "kline_minute": { "priority": 1 },
        "kline_day": { "priority": 3 },
        "validation": { "priority": 1 }
      },
      "comment": "实时Tick主数据源(需QMT客户端运行),分钟线主源,日K线第三备用+校验源"
    },
    "mootdx": {
      "enabled": true,
      "priority": 2,
      "timeout": 5,
      "retry_times": 3,
      "use_for": ["kline_day", "kline_minute", "tick"],
      "adjustflag": "qfq",
      "roles": {
        "kline_minute": { "priority": 2 },
        "kline_day": { "priority": 2 },
        "tick": { "priority": 2 }
      },
      "comment": "分钟K线备用+日K线第二备用+Tick备用数据源(前复权有已知问题,不作为校验源)"
    },
    "baostock": {
      "enabled": false,
      "priority": 3,
      "timeout": 3,
      "retry_times": 1,
      "use_for": ["kline_day", "kline_minute", "valuation"],
      "adjustflag": "2",
      "roles": {
        "kline_day": { "priority": 3 },
        "kline_minute": { "priority": 3 },
        "validation": { "priority": 2 }
      },
      "comment": "DISABLED: TCP 10030端口不可达(2026-04); 日K线/分钟K线备用数据源,校验源"
    }
  },
  "validation": {
    "mode": "voting",
    "quorum": 1,
    "strategy": "first_to_quorum",
    "sources": ["xtquant"],
    "price_tolerance_abs": 0.01,
    "price_tolerance_pct": 0.005,
    "volume_tolerance_pct": 0.05,
    "return_tolerance": 0.005,
    "ratio_tolerance": 0.005,
    "min_pass_rate": 0.8,
    "skip_today_in_trading_hours": true
  },
  "stock_name": {
    "cache_enabled": true,
    "cleanup_day": 5,
    "baostock_max_consecutive_failures": 3,
    "baostock_retry_cooldown": 300
  },
  "cache": {
    "enabled": true,
    "db_path": "cache/kline_cache.db",
    "max_days_per_stock": 120,
    "update_time": "15:30",
    "stock_name_expire_days": 30,
    "stock_name_cleanup_day": 5,
    "stock_name_skip_expiration_check": true,
    "validation": {
      "price_tolerance_abs": 0.01,
      "price_tolerance_pct": 0.005,
      "volume_tolerance_pct": 0.05,
      "return_tolerance": 0.005,
      "ratio_tolerance": 0.005,
      "min_pass_rate": 0.8
    }
  },
  "health_check": {
    "enabled": true,
    "interval_seconds": 60,
    "response_time_threshold": 5.0,
    "consecutive_failures_threshold": 3,
    "data_freshness_days": 3
  },
  "hot_switch": {
    "enabled": true,
    "smooth_transition": true,
    "buffer_size": 10,
    "switch_notification": true
  },
  "logging": {
    "level": "INFO",
    "file": "logs/data_master.log",
    "max_bytes": 10485760,
    "backup_count": 5
  }
}
